.reget-grid-border{
    border: 1px solid #95B8E7;
}
/*.reget-grid-cell {
  background-color: #ff0000 !important;
  padding-left:5px;
}

.reget-grid-cell:hover {
  background-color: red !important;
}*/

.reget-grid-edit-action {
    background-color: #ffe48d!important;
}

.reget-grid-edit-cell-mandatory {
  background-color: #ffffcc!important;
  padding-left:5px;
}

.reget-grid-edit-cell {
  background-color: #fff!important;
  padding-left:5px;
}

.reget-grid-pagination-btn-separator {
    float:left;
    height:24px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #fff;
    margin: 3px 1px;
}

.reget-grid-header {
    border-top: 2px solid #95B8E7;
    border-left: 2px solid #95B8E7;
    border-right: 2px solid #95B8E7;
    background-image: linear-gradient(rgb(239, 245, 255) 0px, rgb(224, 236, 255) 100%);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size:14px;
    font-weight:bold;
    
}

.reget-grid-current-page-2 {
    width: 40px;
}

.reget-grid-current-page-3 {
    width: 50px;
}

.reget-grid-current-page-4 {
    width: 60px;
}

.reget-grid-current-page-5 {
    width: 70px;
}

.reget-grid-current-page-6 {
    width: 80px;
}


.ui-grid-row:hover .ui-grid-cell {
  background-color: #eaf2ff!important;
}

.ui-grid, .ui-grid-viewport {
    height: auto !important;
}

.ui-grid-cell {
    border-left: 1px #ddd dotted!important;
    border-right: 1px #ddd dotted!important;
    border-bottom: 0px #ddd solid!important;
    border-top: 1px #ddd solid!important;
    background-color: #fff!important;
}

.ui-grid-top-panel {
    background-image: -ms-linear-gradient(bottom, rgb(245,245,245), rgb(255, 255, 255))!important;
}

.ui-grid-header-cell {
    border-right: 1px #ddd dotted!important;
}

.ui-grid-autocomplete-white {
    background-color:#fff;
    width: 100%;
    height: 30px;
}

.grid-row-disabled {
    background-color: #ddd!important;
}

.grid-row-rejected {
    background-color: #FF5252 !important;
}

:last-child.ui-grid-header-cell .right.ui-grid-column-resizer {
    border-right: 1px #ddd dotted!important;
}

.btn-grid-multiselect {
    color: #333;
    background-color: transparent;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 34px;
    padding-right: 12px;
    background: url('../Images/Controll/Grid/Gear.png') no-repeat center left;
    background-size: 16px;
    background-position: 12px 5px;
}

.btn-grid-multiselect:hover {
    color: #333;
    border-color: #adadad;
}

ui-grid-viewport .ui-grid-cell-contents {
   
}

.ui-grid-row, .ui-grid-cell {
    
}

    .ui-grid-row div[role=row] {
       
    }

/* ********************************************************************* */
/*Bootstrap XS */
/*bootstrap mobile phone*/
/* ********************************************************************* */
@media (max-width: 767px) {
    .ui-grid-viewport .ui-grid-cell-contents {
        word-wrap: break-word;
        white-space: normal !important;
    }

    .ui-grid-row, .ui-grid-cell {
        height: auto !important;
    }

    .ui-grid-row div[role=row] {
        display: flex;
        align-content: stretch;
    }
}

